<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbles Animation</title>
    <style>
        body {
            background: #d2dae4;
            margin: 0;
        }

        .bubbles {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .bubble {
            position: absolute;
            left: var(--bubble-left-offset);
            bottom: -75%;
            display: block;
            width: var(--bubble-radius);
            height: var(--bubble-radius);
            border-radius: 50%;
            animation: float-up var(--bubble-float-duration) var(--bubble-float-delay) ease-in infinite;
        }

        .bubble::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: hsla(183, 94%, 76%, 0.3);
            border-radius: inherit;
            animation: var(--bubble-sway-type) var(--bubble-sway-duration) var(--bubble-sway-delay) ease-in-out alternate infinite;
        }

        @keyframes float-up {
            to {
                transform: translateY(-175vh);
            }
        }

        @keyframes sway-left-to-right {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(100%);
            }
        }

        @keyframes sway-right-to-left {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-100%);
            }
        }

        /* Generate bubbles dynamically */
        .bubble:nth-child(1) { --bubble-left-offset: 10vw; --bubble-radius: 2vw; --bubble-float-duration: 8s; --bubble-sway-duration: 5s; --bubble-float-delay: 1s; --bubble-sway-delay: 0s; --bubble-sway-type: sway-left-to-right; }
        .bubble:nth-child(2) { --bubble-left-offset: 20vw; --bubble-radius: 3vw; --bubble-float-duration: 10s; --bubble-sway-duration: 6s; --bubble-float-delay: 2s; --bubble-sway-delay: 1s; --bubble-sway-type: sway-right-to-left; }
        .bubble:nth-child(3) { --bubble-left-offset: 30vw; --bubble-radius: 4vw; --bubble-float-duration: 12s; --bubble-sway-duration: 4s; --bubble-float-delay: 0s; --bubble-sway-delay: 2s; --bubble-sway-type: sway-left-to-right; }
        .bubble:nth-child(4) { --bubble-left-offset: 40vw; --bubble-radius: 5vw; --bubble-float-duration: 9s; --bubble-sway-duration: 5s; --bubble-float-delay: 1s; --bubble-sway-delay: 3s; --bubble-sway-type: sway-right-to-left; }
        .bubble:nth-child(5) { --bubble-left-offset: 50vw; --bubble-radius: 3vw; --bubble-float-duration: 11s; --bubble-sway-duration: 6s; --bubble-float-delay: 2s; --bubble-sway-delay: 0s; --bubble-sway-type: sway-left-to-right; }
        .bubble:nth-child(6) { --bubble-left-offset: 60vw; --bubble-radius: 6vw; --bubble-float-duration: 10s; --bubble-sway-duration: 4s; --bubble-float-delay: 0s; --bubble-sway-delay: 1s; --bubble-sway-type: sway-right-to-left; }
        .bubble:nth-child(7) { --bubble-left-offset: 70vw; --bubble-radius: 2vw; --bubble-float-duration: 8s; --bubble-sway-duration: 5s; --bubble-float-delay: 1s; --bubble-sway-delay: 2s; --bubble-sway-type: sway-left-to-right; }
        .bubble:nth-child(8) { --bubble-left-offset: 80vw; --bubble-radius: 4vw; --bubble-float-duration: 9s; --bubble-sway-duration: 6s; --bubble-float-delay: 0s; --bubble-sway-delay: 0s; --bubble-sway-type: sway-right-to-left; }
        .bubble:nth-child(9) { --bubble-left-offset: 90vw; --bubble-radius: 3vw; --bubble-float-duration: 11s; --bubble-sway-duration: 5s; --bubble-float-delay: 1s; --bubble-sway-delay: 1s; --bubble-sway-type: sway-left-to-right; }
        .bubble:nth-child(10) { --bubble-left-offset: 15vw; --bubble-radius: 5vw; --bubble-float-duration: 12s; --bubble-sway-duration: 4s; --bubble-float-delay: 2s; --bubble-sway-delay: 3s; --bubble-sway-type: sway-right-to-left; }
        /* Add more bubbles as needed */
    </style>
</head>
<body>
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
</body>
</html>
